# AetherXIV-EchoGate

./: .env.defaults  .env.example  .gitignore  AetherXIV.Core.sln  AetherXIV.sln  CHANGELOG.md  Directory.Build.props  MeteorXIV.Core.sln  README.md
.github/workflows/: build-release.yml
Common Class Lib/: AetherXIV.Core.Common.csproj  BasePacket.cs  Bitfield.cs  Blowfish.cs  Common Class Lib.csproj  DevDiagnostics.cs  EfficientHashTables.cs  MeteorXIV.Core.Common.csproj  PacketClassificationRegistry.cs  PacketDiagnostics.cs  STA_INIFile.cs  Sql.cs  StartupReadySignal.cs  SubPacket.cs  Utils.cs  Vector3.cs
Common Class Lib/Properties/: AssemblyInfo.cs
Data/: lobby_config.ini  map_config.ini  world_config.ini
Data/scripts/: global.lua  player.lua
Data/sql/: characters_class_attributes.sql  import.bat  import.sh  launcher_services.sql  server_battlenpc_pools.sql  server_battlenpc_skill_list.sql  server_battlenpc_spell_list.sql  server_player_base_stats.sql  supportdesk_faqs.sql
Lobby Server/: AetherXIV.Core.Lobby.csproj  CharacterCreatorUtils.cs  ClientConnection.cs  ConfigConstants.cs  Database.cs  Lobby Server.csproj  MeteorXIV.Core.Lobby.csproj  NLog.config  PacketProcessor.cs  Program.cs  Server.cs
Lobby Server/DataObjects/: Account.cs  Appearance.cs  CharaInfo.cs  Character.cs  Retainer.cs  World.cs
Lobby Server/Packets/: HardCoded_Packets.cs
Lobby Server/Properties/: AssemblyInfo.cs
Map Server/: AetherXIV.Core.Map.csproj  CommandProcessor.cs  ConfigConstants.cs  Database.cs  Map Server.csproj  MeteorXIV.Core.Map.csproj  NLog.config  PacketProcessor.cs  Program.cs  Server.cs  WorldManager.cs
Map Server/Actors/: Actor.cs  EventList.cs  StaticActors.cs
Map Server/DataObjects/: GuildleveData.cs  InventoryItem.cs  ItemData.cs  RecruitmentDetails.cs  SeamlessBoundry.cs  SearchEntry.cs  Session.cs  TradeTransaction.cs  ZoneConnection.cs
Map Server/Lua/: LuaEngine.cs  LuaParam.cs  LuaScript.cs  LuaUtils.cs
Map Server/Properties/: AssemblyInfo.cs  (+1 more)
World Server/: AetherXIV.Core.World.csproj  ConfigConstants.cs  Database.cs  LinkshellManager.cs  MeteorXIV.Core.World.csproj  NLog.config  PacketProcessor.cs  PartyManager.cs  Program.cs  RelationGroupManager.cs  RetainerGroupManager.cs  Server.cs  WorldMaster.cs
docs/: AETHERXIV_FEATURES.md  COMPATIBILITY_LEDGER.md  ECHO_GATE_FEATURES.md  FUTURE_DEVELOPMENT.md  LAUNCHER_DESIGN.md  LAUNCHER_SERVICES.md  LEVELING_STATS_SOURCE_OF_TRUTH.md  LUA_API_SURFACE.md  MACOS_LINUX_DEV_SETUP.md  METEORXIV_FEATURES.md  METEOR_PORT_AUDIT.md  PATCH_NOTES_SOURCE_INDEX.md  PORTING_STRATEGY.md  PROJECT_AUDIT_2026-06-07.md  RELEASES.md  REVERSE_ENGINEERING_TOOLS.md  STATUS.md  SUPPORTED_PLATFORMS.md  UMBRA_FRAMEWORK.md  WINE_RUNTIME_STRATEGY.md
launcher/: README.md
launcher/EchoGate/EchoGate.App/: App.axaml  App.axaml.cs  EchoGate.App.csproj  FfxivSettingsWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
launcher/EchoGate/EchoGate.ClientLauncher/: ClientProcessLauncher.cs  EchoGate.ClientLauncher.csproj  NativeMethods.cs  Program.cs  UmbraInjector.cs
launcher/EchoGate/EchoGate.Core/: ClientConfigLaunchPlan.cs  ClientInstall.cs  ClientInstallReport.cs  ClientLaunchHelperLocator.cs  ClientLaunchSettings.cs  CommandLineArguments.cs  EchoGate.Core.csproj  FfxivClientSettings.cs  GameLaunchToken.cs  LaunchPlan.cs  LauncherApiClient.cs  LauncherPlatform.cs  LauncherProfile.cs  LauncherServiceModels.cs  LegacyPatchApplier.cs  ManagedRuntimeInstall.cs  PatchDownloadService.cs  PatchLibrary.cs  ProfileStore.cs  RuntimeDiscovery.cs  RuntimeDownloadService.cs  RuntimeInstallStore.cs  RuntimeLaunchDiagnostics.cs  RuntimeProfileResolver.cs  RuntimeValidator.cs  ServerProfile.cs  ServerXmlWriter.cs  StaticActorsLocator.cs  UmbraCompatibility.cs  UmbraFrameworkDownloadService.cs  UmbraFrameworkInstall.cs  UmbraFrameworkModels.cs  UmbraInstallStore.cs  UmbraPluginManifest.cs  UmbraRepositoryOptions.cs  UmbraSettings.cs  WhiskyRuntimeEnvironment.cs  WinePathMapper.cs  WineRuntimeConfigurator.cs  WineRuntimeProfile.cs
launcher/Umbra/Aether.Umbra.Framework/: Aether.Umbra.Framework.csproj  Program.cs  UmbraBootstrapRunner.cs  UmbraDevBridgeControl.cs  UmbraDevBridgeEvents.cs  UmbraDevBridgePlugin.cs  UmbraDevBridgeService.cs  UmbraFrameworkInfo.cs  UmbraFrameworkLogger.cs  UmbraInProcessEntryPoint.cs  UmbraPluginCatalogState.cs  UmbraPluginDiscovery.cs  UmbraPluginInstaller.cs  UmbraPluginManagerState.cs  UmbraPluginManifest.cs  UmbraReadOnlyMemory.cs  UmbraRepositoryFetcher.cs  UmbraRepositorySource.cs  UmbraRuntime.cs  UmbraRuntimeHost.cs  UmbraRuntimeLog.cs  UmbraRuntimeOptions.cs  UmbraStoreEntry.cs  UmbraSystemPluginHost.cs  UmbraTraceCompanionPlugin.cs
launcher/Umbra/Meteor.Umbra.Framework/: Meteor.Umbra.Framework.csproj  Program.cs  UmbraFrameworkInfo.cs  UmbraPluginDiscovery.cs  UmbraPluginManagerState.cs  UmbraPluginManifest.cs  UmbraRuntimeLog.cs  UmbraRuntimeOptions.cs
playtest-bridge/: API.md  README.md  bridge.py
src/AetherXIV.Data/: AetherXIV.Data.csproj  DataModels.cs  MariaDbConnectionFactory.cs  Migrations.cs  RepositoryContracts.cs  V1CompatibilityMappings.cs
src/AetherXIV.Scripting/: AetherXIV.Scripting.csproj  LegacyLuaGlobalBindings.cs  MoonSharpLuaHost.cs  ScriptApiContracts.cs  ScriptCoroutineScheduler.cs  ScriptingContracts.cs
src/AetherXIV.Server.Hosting/: AetherXIV.Server.Hosting.csproj  HostingContracts.cs  ServerLoops.cs
src/AetherXIV.World/: AetherXIV.World.csproj  WorldFoundation.cs
tools/: apply-db-migrations.sh  audit-env.sh  bootstrap-ubuntu-build.sh  build-echo-gate-all.sh  build-echo-gate-macos.sh  build-legacy.sh  build-umbra-framework.sh  client-decode-csv.py  client-decode-csv.sh  client-evidence.sh  client-inspect.sh  client-stat-evidence.sh  collect-echo-gate-logs.sh  copy-runtime-data.sh  create-db-user.sh  create-echo-gate-linux-launchers.sh  import-db.sh  load-local-env.sh  lua-audit.sh  prepare-client-data.sh  reset-opening-tutorial.sh  run-lobby.sh  run-map.sh  run-web.sh  run-world.sh  setup-local-db.sh  smoke-local.sh  trace-analyze.py  trace-analyze.sh
(+563 files in other folders)
