# Checked-in local development defaults.
# Scripts load this first, then .env.local if you need machine-specific overrides.

# MariaDB/MySQL admin connection used only for setup/import.
# Leave DB_ADMIN_USER empty to try your OS login first; setup-local-db can
# fall back to sudo root on Ubuntu socket-auth installs.
DB_HOST=localhost
DB_PORT=3306
DB_ADMIN_USER=
DB_ADMIN_PASS=
DB_ADMIN_SUDO=0

# Database and application account used by the AetherXIV servers and PHP services.
# These are local development defaults. Change DB_APP_PASS and METEOR_DB_PASS
# in .env.local if this machine is exposed beyond your local dev environment.
DB_NAME=ffxiv_server
DB_APP_HOST=127.0.0.1
DB_APP_PORT=3306
DB_APP_USER=meteor
DB_APP_PASS=meteor_dev
DB_APP_HOSTS="localhost 127.0.0.1"

METEOR_DB_HOST=127.0.0.1
METEOR_DB_PORT=3306
METEOR_DB_NAME=ffxiv_server
METEOR_DB_USER=meteor
METEOR_DB_PASS=meteor_dev

# Optional path to your local user-owned FFXIV 1.x client root.
# If empty, prepare-client-data.sh can use Echo Gate's saved profile or prompt.
CLIENT_DIR=
