<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvaloniaVersion>12.0.4</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoGate.Core\EchoGate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\Image\back.jpg" Link="Image\back.jpg" />
    <AvaloniaResource Include="..\Image\icon.png" Link="Image\icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Title>EchoGate</Title>
    <Product>EchoGate</Product>
    <ApplicationTitle>EchoGate</ApplicationTitle>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

</Project>
